# couple of example to generate/get the secret:
# openssl rand -hex 32 | xxd -r -p | base64
# cat jwt.hex | xxd -r -p | base64
KONG_JWT_SECRET=AAECAwQFBgcICQoLDA0ODxAREhMUFRYXGBkaGxwdHh8=
KONG_JWT_PASSWORD=password
KONG_SERVICE_URL=http://localhost:8545
