scrape_configs:
  - job_name: reth
    scrape_interval: 5s
    static_configs:
      - targets: ["reth:9001"]
  - job_name: "local-lighthouse"
    scrape_interval: 5s
    static_configs:
      - targets: ["lighthouse:5054"]
